# satellite-imagery-labeling-tool

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  example.json  index.html  package-lock.json  package.json  start.sh
.github/workflows/: create-docker-images.yml
css/: L.Control.Range.css  leaflet-ruler.css  leaflet.css
docs/: Developers-guide.md  GeoTiffs.md  Labeler.md  Layers.md  Project-builder.md  Project-viewer.md  README.md
example/: Training example.ipynb  training-example.ipynb
example/labels/: example_labels.geojson
js/: L.Control.Range.js  leaflet.filelayer.js  leaflet.js
maps-auth/: GetAzureMapsToken.cs  Program.cs  host.json  maps-auth.csproj  maps-auth.sln
maps-auth/Properties/: launchSettings.json  serviceDependencies.spatial-annotation-tool-maps-auth2 - Zip Deploy.json
maps-auth/Properties/PublishProfiles/: spatial-annotation-tool-maps-auth2 - Zip Deploy.pubxml
maps-auth/Properties/ServiceDependencies/spatial-annotation-tool-maps-auth2 - Zip Deploy/: profile.arm.json  storage1.arm.json
src/: index.html  labeler.html  projectBuilder.html  projectViewer.html
src/css/: dialogs.css  labeler.css  layout.css  projectBuilder.css  projectViewer.css
src/libs/: azure-maps-bring-data-into-view-control.min.js  azure-maps-image-exporter.min.js  marked.min.js  osmtogeojson.js  turf.min.js
src/modules/: labeler.js  projectBuilder.js  projectUtils.js  projectViewer.js  simpleBinding.js  utils.js
src/overpassScripts/: buildings.txt  railways.overpassql  sidewalks.overpassql
src/settings/: labeler_settings.js  map_settings.js  (+1 more)
(+8 files in other folders)
